
synthetic_select_random.exe
OVERALL: Sequential: 13% faster; Random: 2% faster
VTBLS: 000010000000010101XXXXXXXX000000 irrelevant=6 width=8 	2->35; 1->30; 0->63; 49% unused
0,2,4,6,8,10,12,14,16,18,20,22,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,110,112,114,116,118,120,122,124,126,


synthetic_select.exe
OVERALL: Repetitive: 13% faster; Random: 1% faster
VTBLS: 000010000000010101XXXXXXXX100000 irrelevant=6 width=8 	2->35; 1->30; 0->63; 49% unused
1,3,5,7,9,11,13,15,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,

hierarchy2.exe
OVERALL: Sequential: 210% faster; Random: 62% faster
VTBLS: 00001000000001010XXXXXXXXXX00000 irrelevant=5 width=10 	2->3; 1->94; 0->31; 24% unused
2,5,8,11,14,17,23,29,32,35,38,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,

synthetic_select_kind.exe
OVERALL: Sequential: 767% faster; Random: 718% faster

type_switch.exe
OVERALL: Sequential: 4% faster; Random: 5% faster
VTBLS: 000010000000010101XXXXXXXX100000 irrelevant=6 width=8 	2->35; 1->30; 0->63; 49% unused
0,2,6,8,10,12,14,16,18,20,22,24,26,28,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,

ocaml_cmp_kind.exe
Average time for 1000000 runs takes 0.0050495 seconds: 704532704

ocaml_cmp.exe / C++
Average time for 1000000 runs takes 0.029703 seconds: 704532704
VTBLS: 0000100000000100111XXXXXXXXX1000 irrelevant=4 width=9 	2->1; 1->98; 0->29; 22% unused
2,5,8,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,

ocaml_cmp.exe / ML
Average time for 1000000 runs takes 0.02119 seconds: 704532704
